<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-creed</artifactId>
        <groupId>com.ethan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-creed-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-creed-controller</module>
        <module>spring-creed-service</module>
        <module>spring-creed-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-controller</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-dao</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- core module start -->
        <dependency>
            <groupId>com.ethan</groupId>
            <artifactId>spring-creed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethan</groupId>
            <artifactId>spring-creed-common</artifactId>
        </dependency>
    </dependencies>
</project>