# SSL 必须是 xxx.private.env.json
#no the http-client.env file is the public file.
#the private one would have a private in its name. I usually create them via the UI:
#"hasCertificatePassphrase": true 该项配置会出现弹出框


# curl  -X POST 'https://localhost:8080/buziVa/artisan'
#-H 'Content-Type: application/json'
#-d '{"code":"code_1af7a7c4e6b7","name":"name_8829441c9599","password":"password_529900b1b6df","email":"email_c0ef7355a413","sex":"sex_6dd875ec820b","phone":"","profile":{"avatar":"https://xxxx.jpg","accountName":"journey","nickName":"journey","accountInfo":{"realNameAuthentication":{}},"addressManagement":{"tags":["家","公司","学校"],"customTags":["乌托邦"],"address":[{"consignee":"xxx","contactCountryCode":"+86","contactNo":"130","location":"上海汉庭酒店","addressDetail":"6栋620号","default":true,"tag":"x"}]}}}'
POST https://localhost:8080/buziVa/artisan
Content-Type: application/json

{"code":"code_1af7a7c4e6b7","name":"name_8829441c9599","password":"password_529900b1b6df","email":"email_c0ef7355a413","sex":"sex_6dd875ec820b","phone":"","profile":{"avatar":"https://xxxx.jpg","accountName":"journey","nickName":"journey","accountInfo":{"realNameAuthentication":{}},"addressManagement":{"tags":["家","公司","学校"],"customTags":["乌托邦"],"address":[{"consignee":"xxx","contactCountryCode":"+86","contactNo":"130","location":"上海汉庭酒店","addressDetail":"6栋620号","default":true,"tag":"x"}]}}}




> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    console.log('ResponseData', response.body)
%}

###