# curl --location 'http://localhost:8081/oauth2/token'
#--header 'Content-Type: application/x-www-form-urlencoded'
#--header 'Authorization: Basic bWVzc2FnaW5nLWNsaWVudDpzZWNyZXQ='
#--header 'Cookie: JSESSIONID=4867EF7957B0BFB655986C9AA3236D57'
#--data-urlencode 'grant_type=client_credentials'

< {%
    const signature = crypto.hmac.sha256()
        .withTextSecret(request.environment.get("password"))
        .updateWithText(request.body.tryGetSubstituted())
        .digest().toHex();
    client.log("signature:"+ signature)
    request.variables.set("signature", signature)

    const hash = crypto.sha256()
        .updateWithText(request.body.tryGetSubstituted())
        .digest().toHex();
    client.log("hash:"+ hash)
    request.variables.set("hash", hash)
 %}

POST {{host}}/oauth2/token
Authorization: Basic {{username}} {{password}}
Cookie: JSESSIONID=4867EF7957B0BFB655986C9AA3236D57
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials

> {%
client.log(response.body.access_token);
client.global.set("access_token", response.body.access_token);
%}
###

