server.port=8080
spring.application.name=spring-cloud-config-client2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/config-server
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

management.health.defaults.enabled=false
management.health.ping.enabled=true
management.endpoints.web.exposure.include=*

caffeine.configs[0].cacheName=short-term-cache
caffeine.configs[0].initialCapacity=${initial-capacity:100}
caffeine.configs[0].maximumSize=500
caffeine.configs[0].expireAfterWriteMins=90
caffeine.configs[1].cacheName=long-term-cache
caffeine.configs[1].initialCapacity=5
caffeine.configs[1].maximumSize=50
caffeine.configs[1].expireAfterWriteMins=300
layering[0].cacheName=short-term-cache
layering[0].caffeine.initialCapacity=50
layering[0].caffeine.maximumSize=500
layering[0].caffeine.expireAfterWriteMins=90
layering[0].redis.preloadTime=50
layering[0].redis.expirationTime=30
layering[0].redis.forceRefresh=false
layering[0].redis.usePrefix=true
layering[0].redis.enablePrimaryCache=true