GET http://localhost:48080/admin-api/system/tenant/get-id-by-name?name=%E8%8A%8B%E9%81%93%E6%BA%90%E7%A0%81
###
#{"code":0,"data":1,"msg":""}

POST http://localhost:48080/admin-api/system/auth/login
tenant-id: 1
Content-Type: application/json

{
  "tenantName": "芋道源码",
  "username": "admin",
  "password": "admin123",
  "captchaVerification": "EgOLjAjX5zW8I9ZSasOnskI1yFWCsUpn0eu8MHCPUTOdRUrvCGBkE2gHgN/jIuTB9aF5o5WKiXGxqQF5sdYXfQ==",
  "rememberMe": false
}
###
#{"code":0,"data":{"userId":1,"accessToken":"ba332799037d4d518ed99aa48b998fd5","refreshToken":"6700dd0c06a24347af9e630947ae71ab","expiresTime":1689921371931},"msg":""}

# curl 'http://localhost:48080/admin-api/system/dict-data/list-all-simple'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/dict-data/list-all-simple
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":[{"dictType":"bpm_model_category","value":"1","label":"默认","colorType":"primary","cssClass":""},{"dictType":"bpm_model_category","value":"2","label":"OA","colorType":"success","cssClass":""},{"dictType":"bpm_model_form_type","value":"10","label":"流程表单","colorType":"","cssClass":""},{"dictType":"bpm_model_form_type","value":"20","label":"业务表单","colorType":"","cssClass":""},{"dictType":"bpm_oa_leave_type","value":"1","label":"病假","colorType":"primary","cssClass":""},{"dictType":"bpm_oa_leave_type","value":"2","label":"事假","colorType":"info","cssClass":""},{"dictType":"bpm_oa_leave_type","value":"3","label":"婚假","colorType":"warning","cssClass":""},{"dictType":"bpm_process_instance_result","value":"1","label":"处理中","colorType":"primary","cssClass":""},{"dictType":"bpm_process_instance_result","value":"2","label":"通过","colorType":"success","cssClass":""},{"dictType":"bpm_process_instance_result","value":"3","label":"不通过","colorType":"danger","cssClass":""},{"dictType":"bpm_process_instance_result","value":"4","label":"已取消","colorType":"info","cssClass":""},{"dictType":"bpm_process_instance_status","value":"1","label":"进行中","colorType":"primary","cssClass":""},{"dictType":"bpm_process_instance_status","value":"2","label":"已完成","colorType":"success","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"10","label":"角色","colorType":"info","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"20","label":"部门的成员","colorType":"primary","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"21","label":"部门的负责人","colorType":"primary","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"22","label":"岗位","colorType":"success","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"30","label":"用户","colorType":"info","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"40","label":"用户组","colorType":"warning","cssClass":""},{"dictType":"bpm_task_assign_rule_type","value":"50","label":"自定义脚本","colorType":"danger","cssClass":""},{"dictType":"bpm_task_assign_script","value":"10","label":"流程发起人","colorType":"","cssClass":""},{"dictType":"bpm_task_assign_script","value":"20","label":"流程发起人的一级领导","colorType":"","cssClass":""},{"dictType":"bpm_task_assign_script","value":"21","label":"流程发起人的二级领导","colorType":"","cssClass":""},{"dictType":"common_status","value":"0","label":"开启","colorType":"primary","cssClass":""},{"dictType":"common_status","value":"1","label":"关闭","colorType":"info","cssClass":""},{"dictType":"infra_api_error_log_process_status","value":"0","label":"未处理","colorType":"primary","cssClass":""},{"dictType":"infra_api_error_log_process_status","value":"1","label":"已处理","colorType":"success","cssClass":""},{"dictType":"infra_api_error_log_process_status","value":"2","label":"已忽略","colorType":"danger","cssClass":""},{"dictType":"infra_boolean_string","value":"true","label":"是","colorType":"danger","cssClass":""},{"dictType":"infra_boolean_string","value":"false","label":"否","colorType":"info","cssClass":""},{"dictType":"infra_codegen_front_type","value":"10","label":"Vue2 Element UI 标准模版","colorType":"","cssClass":""},{"dictType":"infra_codegen_front_type","value":"20","label":"Vue3 Element Plus 标准模版","colorType":"","cssClass":""},{"dictType":"infra_codegen_front_type","value":"21","label":"Vue3 Element Plus Schema 模版","colorType":"","cssClass":""},{"dictType":"infra_codegen_front_type","value":"30","label":"Vue3 vben 模版","colorType":"","cssClass":""},{"dictType":"infra_codegen_scene","value":"1","label":"管理后台","colorType":"","cssClass":""},{"dictType":"infra_codegen_scene","value":"2","label":"用户 APP","colorType":"","cssClass":""},{"dictType":"infra_codegen_template_type","value":"1","label":"单表（增删改查）","colorType":"","cssClass":""},{"dictType":"infra_codegen_template_type","value":"2","label":"树表（增删改查）","colorType":"","cssClass":""},{"dictType":"infra_config_type","value":"1","label":"系统内置","colorType":"danger","cssClass":""},{"dictType":"infra_config_type","value":"2","label":"自定义","colorType":"primary","cssClass":""},{"dictType":"infra_file_storage","value":"1","label":"数据库","colorType":"default","cssClass":""},{"dictType":"infra_file_storage","value":"10","label":"本地磁盘","colorType":"default","cssClass":""},{"dictType":"infra_file_storage","value":"11","label":"FTP 服务器","colorType":"default","cssClass":""},{"dictType":"infra_file_storage","value":"12","label":"SFTP 服务器","colorType":"default","cssClass":""},{"dictType":"infra_file_storage","value":"20","label":"S3 对象存储","colorType":"default","cssClass":""},{"dictType":"infra_job_log_status","value":"0","label":"运行中","colorType":"primary","cssClass":""},{"dictType":"infra_job_log_status","value":"1","label":"成功","colorType":"success","cssClass":""},{"dictType":"infra_job_log_status","value":"2","label":"失败","colorType":"warning","cssClass":""},{"dictType":"infra_job_status","value":"0","label":"初始化中","colorType":"primary","cssClass":""},{"dictType":"infra_job_status","value":"1","label":"正常","colorType":"success","cssClass":""},{"dictType":"infra_job_status","value":"2","label":"暂停","colorType":"danger","cssClass":""},{"dictType":"infra_redis_timeout_type","value":"1","label":"永不超时","colorType":"primary","cssClass":""},{"dictType":"infra_redis_timeout_type","value":"2","label":"动态超时","colorType":"info","cssClass":""},{"dictType":"infra_redis_timeout_type","value":"3","label":"固定超时","colorType":"success","cssClass":""},{"dictType":"mp_auto_reply_request_match","value":"1","label":"完全匹配","colorType":"primary","cssClass":""},{"dictType":"mp_auto_reply_request_match","value":"2","label":"半匹配","colorType":"success","cssClass":""},{"dictType":"mp_message_type","value":"text","label":"文本","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"image","label":"图片","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"voice","label":"语音","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"video","label":"视频","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"shortvideo","label":"小视频","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"news","label":"图文","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"music","label":"音乐","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"location","label":"地理位置","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"link","label":"链接","colorType":"default","cssClass":""},{"dictType":"mp_message_type","value":"event","label":"事件","colorType":"default","cssClass":""},{"dictType":"pay_channel_alipay_mode","value":"1","label":"公钥模式","colorType":"","cssClass":""},{"dictType":"pay_channel_alipay_mode","value":"2","label":"证书模式","colorType":"","cssClass":""},{"dictType":"pay_channel_alipay_server_type","value":"https://openapi.alipay.com/gateway.do","label":"线上","colorType":"","cssClass":""},{"dictType":"pay_channel_alipay_server_type","value":"https://openapi.alipaydev.com/gateway.do","label":"沙箱","colorType":"","cssClass":""},{"dictType":"pay_channel_alipay_sign_type","value":"RSA2","label":"RSA2","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"mock","label":"模拟支付","colorType":"default","cssClass":""},{"dictType":"pay_channel_code_type","value":"wx_pub","label":"微信 JSAPI 支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"wx_lite","label":"微信小程序支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"wx_app","label":"微信 App 支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"alipay_pc","label":"支付宝 PC 网站支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"alipay_wap","label":"支付宝 Wap 网站支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"alipay_app","label":"支付宝App 支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"alipay_qr","label":"支付宝扫码支付","colorType":"","cssClass":""},{"dictType":"pay_channel_code_type","value":"alipay_bar","label":"支付宝条码支付","colorType":"default","cssClass":""},{"dictType":"pay_channel_wechat_version","value":"v2","label":"v2","colorType":"","cssClass":""},{"dictType":"pay_channel_wechat_version","value":"v3","label":"v3","colorType":"","cssClass":""},{"dictType":"pay_order_notify_status","value":"10","label":"通知成功","colorType":"success","cssClass":""},{"dictType":"pay_order_notify_status","value":"20","label":"通知失败","colorType":"danger","cssClass":""},{"dictType":"pay_order_notify_status","value":"0","label":"未通知","colorType":"info","cssClass":""},{"dictType":"pay_order_refund_status","value":"0","label":"未退款","colorType":"","cssClass":""},{"dictType":"pay_order_refund_status","value":"10","label":"部分退款","colorType":"","cssClass":""},{"dictType":"pay_order_refund_status","value":"20","label":"全部退款","colorType":"","cssClass":""},{"dictType":"pay_order_status","value":"10","label":"支付成功","colorType":"success","cssClass":""},{"dictType":"pay_order_status","value":"20","label":"支付关闭","colorType":"danger","cssClass":""},{"dictType":"pay_order_status","value":"0","label":"未支付","colorType":"info","cssClass":""},{"dictType":"pay_refund_order_status","value":"0","label":"退款订单生成","colorType":"primary","cssClass":""},{"dictType":"pay_refund_order_status","value":"1","label":"退款成功","colorType":"success","cssClass":""},{"dictType":"pay_refund_order_status","value":"2","label":"退款失败","colorType":"danger","cssClass":""},{"dictType":"pay_refund_order_status","value":"99","label":"退款关闭","colorType":"info","cssClass":""},{"dictType":"pay_refund_order_type","value":"0","label":"未退款","colorType":"info","cssClass":""},{"dictType":"pay_refund_order_type","value":"10","label":"部分退款","colorType":"success","cssClass":""},{"dictType":"pay_refund_order_type","value":"20","label":"全部退款","colorType":"warning","cssClass":""},{"dictType":"product_spu_status","value":"0","label":"仓库中","colorType":"info","cssClass":""},{"dictType":"product_spu_status","value":"-1","label":"回收站","colorType":"default","cssClass":""},{"dictType":"product_spu_status","value":"1","label":"销售中","colorType":"success","cssClass":""},{"dictType":"promotion_activity_status","value":"10","label":"未开始","colorType":"primary","cssClass":""},{"dictType":"promotion_activity_status","value":"20","label":"进行中","colorType":"success","cssClass":""},{"dictType":"promotion_activity_status","value":"30","label":"已结束","colorType":"info","cssClass":""},{"dictType":"promotion_activity_status","value":"40","label":"已关闭","colorType":"warning","cssClass":""},{"dictType":"promotion_condition_type","value":"10","label":"满 N 元","colorType":"primary","cssClass":""},{"dictType":"promotion_condition_type","value":"20","label":"满 N 件","colorType":"success","cssClass":""},{"dictType":"promotion_coupon_status","value":"1","label":"已领取","colorType":"primary","cssClass":""},{"dictType":"promotion_coupon_status","value":"2","label":"已使用","colorType":"success","cssClass":""},{"dictType":"promotion_coupon_status","value":"3","label":"已过期","colorType":"info","cssClass":""},{"dictType":"promotion_coupon_take_type","value":"1","label":"直接领取","colorType":"primary","cssClass":""},{"dictType":"promotion_coupon_take_type","value":"2","label":"指定发放","colorType":"success","cssClass":""},{"dictType":"promotion_coupon_template_validity_type","value":"1","label":"固定日期","colorType":"default","cssClass":""},{"dictType":"promotion_coupon_template_validity_type","value":"2","label":"领取之后","colorType":"default","cssClass":""},{"dictType":"promotion_discount_type","value":"1","label":"满减","colorType":"success","cssClass":""},{"dictType":"promotion_discount_type","value":"2","label":"折扣","colorType":"primary","cssClass":""},{"dictType":"promotion_product_scope","value":"1","label":"全部商品参与","colorType":"default","cssClass":""},{"dictType":"promotion_product_scope","value":"2","label":"指定商品参与","colorType":"default","cssClass":""},{"dictType":"system_data_scope","value":"1","label":"全部数据权限","colorType":"","cssClass":""},{"dictType":"system_data_scope","value":"2","label":"指定部门数据权限","colorType":"","cssClass":""},{"dictType":"system_data_scope","value":"3","label":"本部门数据权限","colorType":"","cssClass":""},{"dictType":"system_data_scope","value":"4","label":"本部门及以下数据权限","colorType":"","cssClass":""},{"dictType":"system_data_scope","value":"5","label":"仅本人数据权限","colorType":"","cssClass":""},{"dictType":"system_error_code_type","value":"1","label":"自动生成","colorType":"warning","cssClass":""},{"dictType":"system_error_code_type","value":"2","label":"手动编辑","colorType":"primary","cssClass":""},{"dictType":"system_login_result","value":"0","label":"成功","colorType":"success","cssClass":""},{"dictType":"system_login_result","value":"10","label":"账号或密码不正确","colorType":"primary","cssClass":""},{"dictType":"system_login_result","value":"20","label":"用户被禁用","colorType":"warning","cssClass":""},{"dictType":"system_login_result","value":"30","label":"验证码不存在","colorType":"info","cssClass":""},{"dictType":"system_login_result","value":"31","label":"验证码不正确","colorType":"info","cssClass":""},{"dictType":"system_login_result","value":"100","label":"未知异常","colorType":"danger","cssClass":""},{"dictType":"system_login_type","value":"100","label":"账号登录","colorType":"primary","cssClass":""},{"dictType":"system_login_type","value":"101","label":"社交登录","colorType":"info","cssClass":""},{"dictType":"system_login_type","value":"103","label":"短信登录","colorType":"default","cssClass":""},{"dictType":"system_login_type","value":"200","label":"主动登出","colorType":"primary","cssClass":""},{"dictType":"system_login_type","value":"202","label":"强制登出","colorType":"danger","cssClass":""},{"dictType":"system_mail_send_status","value":"0","label":"初始化","colorType":"primary","cssClass":""},{"dictType":"system_mail_send_status","value":"10","label":"发送成功","colorType":"success","cssClass":""},{"dictType":"system_mail_send_status","value":"20","label":"发送失败","colorType":"danger","cssClass":""},{"dictType":"system_mail_send_status","value":"30","label":"不发送","colorType":"info","cssClass":""},{"dictType":"system_menu_type","value":"1","label":"目录","colorType":"","cssClass":""},{"dictType":"system_menu_type","value":"2","label":"菜单","colorType":"","cssClass":""},{"dictType":"system_menu_type","value":"3","label":"按钮","colorType":"","cssClass":""},{"dictType":"system_notice_type","value":"1","label":"通知","colorType":"success","cssClass":""},{"dictType":"system_notice_type","value":"2","label":"公告","colorType":"info","cssClass":""},{"dictType":"system_notify_template_type","value":"1","label":"通知公告","colorType":"primary","cssClass":""},{"dictType":"system_notify_template_type","value":"2","label":"系统消息","colorType":"success","cssClass":""},{"dictType":"system_oauth2_grant_type","value":"password","label":"password","colorType":"default","cssClass":""},{"dictType":"system_oauth2_grant_type","value":"authorization_code","label":"authorization_code","colorType":"primary","cssClass":""},{"dictType":"system_oauth2_grant_type","value":"implicit","label":"implicit","colorType":"success","cssClass":""},{"dictType":"system_oauth2_grant_type","value":"client_credentials","label":"client_credentials","colorType":"default","cssClass":""},{"dictType":"system_oauth2_grant_type","value":"refresh_token","label":"refresh_token","colorType":"info","cssClass":""},{"dictType":"system_operate_type","value":"0","label":"其它","colorType":"default","cssClass":""},{"dictType":"system_operate_type","value":"1","label":"查询","colorType":"info","cssClass":""},{"dictType":"system_operate_type","value":"2","label":"新增","colorType":"primary","cssClass":""},{"dictType":"system_operate_type","value":"3","label":"修改","colorType":"warning","cssClass":""},{"dictType":"system_operate_type","value":"4","label":"删除","colorType":"danger","cssClass":""},{"dictType":"system_operate_type","value":"5","label":"导出","colorType":"default","cssClass":""},{"dictType":"system_operate_type","value":"6","label":"导入","colorType":"default","cssClass":""},{"dictType":"system_role_type","value":"1","label":"内置","colorType":"danger","cssClass":""},{"dictType":"system_role_type","value":"2","label":"自定义","colorType":"primary","cssClass":""},{"dictType":"system_sms_channel_code","value":"DEBUG_DING_TALK","label":"调试(钉钉)","colorType":"info","cssClass":""},{"dictType":"system_sms_channel_code","value":"ALIYUN","label":"阿里云","colorType":"primary","cssClass":""},{"dictType":"system_sms_receive_status","value":"0","label":"等待结果","colorType":"primary","cssClass":""},{"dictType":"system_sms_receive_status","value":"10","label":"接收成功","colorType":"success","cssClass":""},{"dictType":"system_sms_receive_status","value":"20","label":"接收失败","colorType":"danger","cssClass":""},{"dictType":"system_sms_send_status","value":"0","label":"初始化","colorType":"primary","cssClass":""},{"dictType":"system_sms_send_status","value":"10","label":"发送成功","colorType":"success","cssClass":""},{"dictType":"system_sms_send_status","value":"20","label":"发送失败","colorType":"danger","cssClass":""},{"dictType":"system_sms_send_status","value":"30","label":"不发送","colorType":"info","cssClass":""},{"dictType":"system_sms_template_type","value":"3","label":"营销","colorType":"danger","cssClass":""},{"dictType":"system_sms_template_type","value":"1","label":"验证码","colorType":"warning","cssClass":""},{"dictType":"system_sms_template_type","value":"2","label":"通知","colorType":"primary","cssClass":""},{"dictType":"system_user_sex","value":"1","label":"男","colorType":"default","cssClass":"A"},{"dictType":"system_user_sex","value":"2","label":"女","colorType":"success","cssClass":""},{"dictType":"terminal","value":"10","label":"微信小程序","colorType":"default","cssClass":""},{"dictType":"terminal","value":"11","label":"微信公众号","colorType":"default","cssClass":""},{"dictType":"terminal","value":"20","label":"H5 网页","colorType":"default","cssClass":""},{"dictType":"terminal","value":"31","label":"苹果 App","colorType":"default","cssClass":""},{"dictType":"terminal","value":"32","label":"安卓 App","colorType":"default","cssClass":""},{"dictType":"trade_after_sale_status","value":"10","label":"申请售后","colorType":"primary","cssClass":""},{"dictType":"trade_after_sale_status","value":"20","label":"商品待退货","colorType":"primary","cssClass":""},{"dictType":"trade_after_sale_status","value":"30","label":"商家待收货","colorType":"primary","cssClass":""},{"dictType":"trade_after_sale_status","value":"40","label":"等待退款","colorType":"primary","cssClass":""},{"dictType":"trade_after_sale_status","value":"50","label":"退款成功","colorType":"default","cssClass":""},{"dictType":"trade_after_sale_status","value":"61","label":"买家取消","colorType":"info","cssClass":""},{"dictType":"trade_after_sale_status","value":"62","label":"商家拒绝","colorType":"info","cssClass":""},{"dictType":"trade_after_sale_status","value":"63","label":"商家拒收货","colorType":"info","cssClass":""},{"dictType":"trade_after_sale_type","value":"10","label":"售中退款","colorType":"success","cssClass":""},{"dictType":"trade_after_sale_type","value":"20","label":"售后退款","colorType":"primary","cssClass":""},{"dictType":"trade_after_sale_way","value":"10","label":"仅退款","colorType":"primary","cssClass":""},{"dictType":"trade_after_sale_way","value":"20","label":"退货退款","colorType":"success","cssClass":""},{"dictType":"trade_order_item_after_sale_status","value":"0","label":"未售后","colorType":"info","cssClass":""},{"dictType":"trade_order_item_after_sale_status","value":"1","label":"售后中","colorType":"primary","cssClass":""},{"dictType":"trade_order_item_after_sale_status","value":"2","label":"已退款","colorType":"success","cssClass":""},{"dictType":"trade_order_status","value":"0","label":"待支付","colorType":"default","cssClass":""},{"dictType":"trade_order_status","value":"10","label":"待发货","colorType":"primary","cssClass":""},{"dictType":"trade_order_status","value":"20","label":"已发货","colorType":"primary","cssClass":""},{"dictType":"trade_order_status","value":"30","label":"已完成","colorType":"success","cssClass":""},{"dictType":"trade_order_status","value":"40","label":"已取消","colorType":"danger","cssClass":""},{"dictType":"trade_order_type","value":"0","label":"普通订单","colorType":"default","cssClass":""},{"dictType":"trade_order_type","value":"1","label":"秒杀订单","colorType":"default","cssClass":""},{"dictType":"trade_order_type","value":"2","label":"拼团订单","colorType":"default","cssClass":""},{"dictType":"trade_order_type","value":"3","label":"砍价订单","colorType":"default","cssClass":""},{"dictType":"user_type","value":"1","label":"会员","colorType":"primary","cssClass":""},{"dictType":"user_type","value":"2","label":"管理员","colorType":"success","cssClass":""}],"msg":""}

# curl 'http://localhost:48080/admin-api/system/auth/get-permission-info'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/auth/get-permission-info
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"user":{"id":1,"nickname":"芋道源码","avatar":"http://test.yudao.iocoder.cn/e1fdd7271685ec143a0900681606406621717a666ad0b2798b096df41422b32f.png"},"roles":["common","super_admin"],"permissions":["","infra:config:create","promotion:seckill-activity:update","system:mail-template:query","mp:draft:delete","bpm:task-assign-rule:create","system:user:query","system:error-code:query","system:dept:update","bpm:model:deploy","infra:api-access-log:export","pay:merchant:delete","trade:express-company:export","infra:data-source-config:update","infra:file-config:export","infra:test-demo:create","system:mail-account:create","system:notice:update","promotion:seckill-time:query","mp:material:query","system:mail-template:create","trade:express-company:update","bpm:model:import","infra:api-error-log:query","report:go-view-data:get-by-http","system:dict:update","pay:app:export","promotion:seckill-time:delete","mp:draft:query","system:sms-log:query","system:tenant:export","product:brand:delete","infra:api-error-log:update-status","mp:message:query","system:mail-account:delete","promotion:seckill-activity:export","infra:file:delete","system:sms-template:create","product:category:query","pay:order:query","system:menu:update","mp:user:sync","bpm:form:query","report:go-view-project:delete","mp:draft:create","promotion:seckill-time:create","system:user:create","system:role:export","pay:order:export","bpm:model:update","infra:file-config:update","trade:express-company:query","product:brand:create","system:notify-message:query","product:spu:query","mp:material:upload-temporary","system:mail-template:delete","infra:job:export","system:sensitive-word:delete","bpm:process-definition:query","infra:api-error-log:export","system:sensitive-word:export","mp:material:upload-news-image","pay:refund:update","infra:job:create","market:banner:create","system:sms-template:send-sms","bpm:user-group:query","system:dept:delete","system:tenant:update","mp:draft:update","pay:channel:parsing","system:error-code:create","system:tenant-package:update","promotion:discount-activity:delete","system:mail-template:send-mail","infra:codegen:create","promotion:coupon-template:create","system:sms-template:delete","infra:data-source-config:delete","system:notify-template:create","bpm:task:query","mp:tag:create","system:notify-template:update","infra:api-access-log:query","pay:refund:query","system:mail-log:query","infra:redis:get-monitor-info","mp:auto-reply:create","system:sensitive-word:query","mp:tag:update","bpm:form:update","product:category:create","system:oauth2-client:create","bpm:oa-leave:query","system:sensitive-word:create","promotion:reward-activity:close","bpm:process-instance:cancel","system:dict:export","bpm:form:export","system:sms-channel:create","system:post:create","bpm:user-group:create","infra:codegen:delete","infra:redis:get-key-list","system:user:delete","infra:job:query","system:sensitive-word:update","bpm:model:create","system:error-code:delete","product:category:delete","infra:data-source-config:query","system:oauth2-client:update","system:permission:assign-role-data-scope","pay:order:create","system:tenant-package:create","system:operate-log:query","system:sms-log:export","promotion:coupon-template:update","promotion:seckill-time:update","market:banner:query","system:sms-channel:delete","system:tenant-package:query","system:oauth2-client:query","mp:auto-reply:delete","system:operate-log:export","mp:auto-reply:query","mp:account:update","system:role:query","pay:refund:export","promotion:discount-activity:query","promotion:seckill-time:export","mp:tag:sync","system:sms-template:update","system:menu:query","infra:file-config:query","infra:config:export","pay:refund:delete","bpm:oa-leave:create","infra:file-config:create","system:mail-template:update","system:user:export","bpm:user-group:delete","promotion:sekill-activity:close","bpm:process-instance:create","trade:express-company:create","report:go-view-data:get-by-sql","system:dept:query","mp:account:query","system:tenant-package:delete","product:brand:query","system:role:delete","system:dept:create","bpm:task-assign-rule:query","mp:material:upload-permanent","system:menu:create","system:tenant:query","infra:codegen:download","infra:test-demo:export","system:dict:query","bpm:model:delete","promotion:coupon-template:delete","pay:app:query","infra:test-demo:query","promotion:coupon:query","product:spu:delete","pay:order:delete","system:notice:create","product:property:delete","system:notify-template:query","infra:job:delete","infra:test-demo:update","market:banner:delete","system:post:update","system:oauth2-client:delete","product:spu:create","promotion:reward-activity:update","system:tenant:create","system:mail-account:update","trade:after-sale:query","report:go-view-project:query","pay:merchant:export","promotion:discount-activity:create","mp:free-publish:submit","system:error-code:update","system:post:export","infra:data-source-config:create","infra:job:trigger","system:sms-channel:update","system:sms-channel:query","mp:account:create","system:login-log:query","mp:material:delete","system:role:update","trade:express-company:delete","mp:tag:query","system:notice:delete","product:category:update","system:login-log:export","system:notify-template:send-notify","promotion:discount-activity:close","product:property:update","system:notify-template:delete","pay:merchant:query","system:permission:assign-user-role","system:post:delete","pay:order:update","mp:free-publish:delete","infra:config:update","mp:tag:delete","infra:job:update","bpm:task-assign-rule:update","market:banner:update","pay:refund:create","pay:app:delete","product:property:query","bpm:model:query","promotion:seckill-activity:delete","system:error-code:export","system:permission:assign-role-menu","infra:config:query","promotion:reward-activity:query","bpm:user-group:update","pay:merchant:update","infra:file-config:delete","infra:codegen:preview","bpm:process-instance:query","system:dict:create","mp:free-publish:query","system:oauth2-token:delete","system:notice:query","promotion:coupon-template:query","infra:file:query","pay:app:update","mp:account:delete","promotion:reward-activity:create","mp:auto-reply:update","infra:config:delete","system:user:update-password","promotion:seckill-activity:query","bpm:form:create","system:oauth2-token:page","mp:statistics:query","system:mail-account:query","system:post:query","system:sms-template:export","pay:merchant:create","infra:build:list","infra:codegen:update","bpm:task:update","infra:data-source-config:export","system:user:import","infra:swagger:list","pay:app:create","system:user:update","promotion:seckill-activity:create","system:menu:delete","system:sms-template:query","promotion:coupon:delete","promotion:reward-activity:delete","mp:menu:query","mp:message:send","system:user:list","product:property:create","infra:codegen:query","infra:test-demo:delete","mp:menu:save","promotion:discount-activity:update","report:go-view-project:create","product:spu:update","system:tenant:delete","mp:menu:delete","mp:account:qr-code","mp:account:clear-quota","mp:user:update","system:role:create","bpm:form:delete","mp:user:query","system:dict:delete","product:brand:update"]},"msg":""}

# curl 'http://localhost:48080/admin-api/system/auth/list-menus'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/auth/list-menus
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":[{"id":1254,"parentId":0,"name":"作者动态","path":"https://www.iocoder.cn","component":null,"componentName":null,"icon":"people","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2159,"parentId":0,"name":"Boot 开发文档","path":"https://doc.iocoder.cn/","component":null,"componentName":null,"icon":"education","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2160,"parentId":0,"name":"Cloud 开发文档","path":"https://cloud.iocoder.cn","component":null,"componentName":null,"icon":"documentation","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1,"parentId":0,"name":"系统管理","path":"/system","component":null,"componentName":null,"icon":"system","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1224,"parentId":1,"name":"租户管理","path":"tenant","component":null,"componentName":null,"icon":"peoples","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1138,"parentId":1224,"name":"租户列表","path":"list","component":"system/tenant/index","componentName":"SystemTenant","icon":"peoples","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1225,"parentId":1224,"name":"租户套餐","path":"package","component":"system/tenantPackage/index","componentName":"SystemTenantPackage","icon":"eye","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":100,"parentId":1,"name":"用户管理","path":"user","component":"system/user/index","componentName":"SystemUser","icon":"user","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":101,"parentId":1,"name":"角色管理","path":"role","component":"system/role/index","componentName":"SystemRole","icon":"peoples","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":102,"parentId":1,"name":"菜单管理","path":"menu","component":"system/menu/index","componentName":"SystemMenu","icon":"tree-table","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":103,"parentId":1,"name":"部门管理","path":"dept","component":"system/dept/index","componentName":"SystemDept","icon":"tree","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":104,"parentId":1,"name":"岗位管理","path":"post","component":"system/post/index","componentName":"SystemPost","icon":"post","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":105,"parentId":1,"name":"字典管理","path":"dict","component":"system/dict/index","componentName":"SystemDictType","icon":"dict","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":107,"parentId":1,"name":"通知公告","path":"notice","component":"system/notice/index","componentName":"SystemNotice","icon":"message","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":108,"parentId":1,"name":"审计日志","path":"log","component":"","componentName":null,"icon":"log","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":500,"parentId":108,"name":"操作日志","path":"operate-log","component":"system/operatelog/index","componentName":"SystemOperateLog","icon":"form","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":501,"parentId":108,"name":"登录日志","path":"login-log","component":"system/loginlog/index","componentName":"SystemLoginLog","icon":"logininfor","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1261,"parentId":1,"name":"OAuth 2.0","path":"oauth2","component":null,"componentName":null,"icon":"people","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1263,"parentId":1261,"name":"应用管理","path":"oauth2/application","component":"system/oauth2/client/index","componentName":"SystemOAuth2Client","icon":"tool","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":109,"parentId":1261,"name":"令牌管理","path":"token","component":"system/oauth2/token/index","componentName":"SystemTokenClient","icon":"online","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1093,"parentId":1,"name":"短信管理","path":"sms","component":null,"componentName":null,"icon":"validCode","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1094,"parentId":1093,"name":"短信渠道","path":"sms-channel","component":"system/sms/channel/index","componentName":"SystemSmsChannel","icon":"phone","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1100,"parentId":1093,"name":"短信模板","path":"sms-template","component":"system/sms/template/index","componentName":"SystemSmsTemplate","icon":"phone","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1107,"parentId":1093,"name":"短信日志","path":"sms-log","component":"system/sms/log/index","componentName":"SystemSmsLog","icon":"phone","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":2130,"parentId":1,"name":"邮箱管理","path":"mail","component":null,"componentName":null,"icon":"email","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":2131,"parentId":2130,"name":"邮箱账号","path":"mail-account","component":"system/mail/account/index","componentName":"SystemMailAccount","icon":"user","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2136,"parentId":2130,"name":"邮件模版","path":"mail-template","component":"system/mail/template/index","componentName":"SystemMailTemplate","icon":"education","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2141,"parentId":2130,"name":"邮件记录","path":"mail-log","component":"system/mail/log/index","componentName":"SystemMailLog","icon":"log","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":2144,"parentId":1,"name":"站内信管理","path":"notify","component":null,"componentName":null,"icon":"message","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":2145,"parentId":2144,"name":"模板管理","path":"notify-template","component":"system/notify/template/index","componentName":"SystemNotifyTemplate","icon":"education","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2151,"parentId":2144,"name":"消息记录","path":"notify-message","component":"system/notify/message/index","componentName":"SystemNotifyMessage","icon":"edit","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1110,"parentId":1,"name":"错误码管理","path":"error-code","component":"system/errorCode/index","componentName":"SystemErrorCode","icon":"code","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1247,"parentId":1,"name":"敏感词管理","path":"sensitive-word","component":"system/sensitiveWord/index","componentName":"SystemSensitiveWord","icon":"education","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2083,"parentId":1,"name":"地区管理","path":"area","component":"system/area/index","componentName":"SystemArea","icon":"row","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":2,"parentId":0,"name":"基础设施","path":"/infra","component":null,"componentName":null,"icon":"monitor","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":115,"parentId":2,"name":"代码生成","path":"codegen","component":"infra/codegen/index","componentName":"InfraCodegen","icon":"code","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1070,"parentId":2,"name":"代码生成示例","path":"test-demo","component":"infra/testDemo/index","componentName":null,"icon":"validCode","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1255,"parentId":2,"name":"数据源配置","path":"data-source-config","component":"infra/dataSourceConfig/index","componentName":"InfraDataSourceConfig","icon":"rate","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":114,"parentId":2,"name":"表单构建","path":"build","component":"infra/build/index","componentName":"InfraBuild","icon":"build","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":116,"parentId":2,"name":"系统接口","path":"swagger","component":"infra/swagger/index","componentName":"InfraSwagger","icon":"swagger","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1076,"parentId":2,"name":"数据库文档","path":"db-doc","component":"infra/dbDoc/index","componentName":"InfraDBDoc","icon":"table","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1243,"parentId":2,"name":"文件管理","path":"file","component":null,"componentName":"","icon":"download","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1237,"parentId":1243,"name":"文件配置","path":"file-config","component":"infra/fileConfig/index","componentName":"InfraFileConfig","icon":"config","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1090,"parentId":1243,"name":"文件列表","path":"file","component":"infra/file/index","componentName":"InfraFile","icon":"upload","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":106,"parentId":2,"name":"配置管理","path":"config","component":"infra/config/index","componentName":"InfraConfig","icon":"edit","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1083,"parentId":2,"name":"API 日志","path":"log","component":null,"componentName":null,"icon":"log","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1078,"parentId":1083,"name":"访问日志","path":"api-access-log","component":"infra/apiAccessLog/index","componentName":"InfraApiAccessLog","icon":"log","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1084,"parentId":1083,"name":"错误日志","path":"api-error-log","component":"infra/apiErrorLog/index","componentName":"InfraApiErrorLog","icon":"log","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":111,"parentId":2,"name":"MySQL 监控","path":"druid","component":"infra/druid/index","componentName":"InfraDruid","icon":"druid","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":113,"parentId":2,"name":"Redis 监控","path":"redis","component":"infra/redis/index","componentName":"InfraRedis","icon":"redis","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":112,"parentId":2,"name":"Java 监控","path":"admin-server","component":"infra/server/index","componentName":"InfraAdminServer","icon":"server","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":110,"parentId":2,"name":"定时任务","path":"job","component":"infra/job/index","componentName":"InfraJob","icon":"job","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1077,"parentId":2,"name":"监控平台","path":"skywalking","component":"infra/skywalking/index","componentName":"InfraSkyWalking","icon":"eye-open","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1117,"parentId":0,"name":"支付管理","path":"/pay","component":null,"componentName":null,"icon":"money","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1179,"parentId":1117,"name":"商户信息","path":"merchant","component":"pay/merchant/index","componentName":"PayApp","icon":"merchant","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1126,"parentId":1117,"name":"应用信息","path":"app","component":"pay/app/index","componentName":"PayMerchant","icon":"table","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1173,"parentId":1117,"name":"支付订单","path":"order","component":"pay/order/index","componentName":"PayOrder","icon":"pay","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1161,"parentId":1117,"name":"退款订单","path":"refund","component":"pay/refund/index","componentName":"PayRefund","icon":"order","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2161,"parentId":1117,"name":"接入示例","path":"demo-order","component":"pay/demo/index","componentName":null,"icon":"drag","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1281,"parentId":0,"name":"报表管理","path":"/report","component":null,"componentName":null,"icon":"chart","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1282,"parentId":1281,"name":"报表设计器","path":"jimu-report","component":"report/jmreport/index","componentName":"GoView","icon":"example","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2153,"parentId":1281,"name":"大屏设计器","path":"go-view","component":"report/goview/index","componentName":"JimuReport","icon":"dashboard","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1185,"parentId":0,"name":"工作流程","path":"/bpm","component":null,"componentName":null,"icon":"tool","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1186,"parentId":1185,"name":"流程管理","path":"manager","component":null,"componentName":null,"icon":"nested","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1187,"parentId":1186,"name":"流程表单","path":"form","component":"bpm/form/index","componentName":"BpmForm","icon":"form","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1209,"parentId":1186,"name":"用户分组","path":"user-group","component":"bpm/group/index","componentName":"BpmUserGroup","icon":"people","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1193,"parentId":1186,"name":"流程模型","path":"model","component":"bpm/model/index","componentName":"BpmModel","icon":"guide","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":1200,"parentId":1185,"name":"任务管理","path":"task","component":null,"componentName":null,"icon":"cascader","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1201,"parentId":1200,"name":"我的流程","path":"my","component":"bpm/processInstance/index","componentName":"BpmProcessInstance","icon":"people","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1207,"parentId":1200,"name":"待办任务","path":"todo","component":"bpm/task/todo/index","componentName":"BpmTodoTask","icon":"eye-open","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":1208,"parentId":1200,"name":"已办任务","path":"done","component":"bpm/task/done/index","componentName":"BpmDoneTask","icon":"eye","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":5,"parentId":1185,"name":"OA 示例","path":"oa","component":null,"componentName":null,"icon":"people","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":1118,"parentId":5,"name":"请假查询","path":"leave","component":"bpm/oa/leave/index","componentName":"BpmOALeave","icon":"user","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]}]},{"id":2000,"parentId":0,"name":"商品中心","path":"/product","component":null,"componentName":null,"icon":"merchant","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":2014,"parentId":2000,"name":"商品列表","path":"spu","component":"mall/product/spu/index","componentName":"ProductSpu","icon":"list","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2002,"parentId":2000,"name":"商品分类","path":"category","component":"mall/product/category/index","componentName":"ProductCategory","icon":"dict","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2008,"parentId":2000,"name":"商品品牌","path":"brand","component":"mall/product/brand/index","componentName":"ProductBrand","icon":"dashboard","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2019,"parentId":2000,"name":"商品属性","path":"property","component":"mall/product/property/index","componentName":"ProductProperty","icon":"eye","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2025,"parentId":2000,"name":"Banner管理","path":"banner","component":"mall/market/banner/index","componentName":null,"icon":"","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":2072,"parentId":0,"name":"订单中心","path":"/trade","component":null,"componentName":null,"icon":"order","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":2076,"parentId":2072,"name":"订单列表","path":"trade/order","component":"mall/trade/order/index","componentName":"TradeOrder","icon":"list","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2077,"parentId":2072,"name":"物流公司管理管理","path":"express-company","component":"mall/trade/expressCompany/index","componentName":null,"icon":"","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2073,"parentId":2072,"name":"售后退款","path":"trade/after-sale","component":"mall/trade/afterSale/index","componentName":"TradeAfterSale","icon":"education","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":2030,"parentId":0,"name":"营销中心","path":"/promotion","component":null,"componentName":null,"icon":"rate","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":2059,"parentId":2030,"name":"秒杀活动管理","path":"seckill-activity","component":"mall/promotion/seckill/seckillActivity/index","componentName":"PromotionSeckillActivity","icon":"time-range","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2066,"parentId":2030,"name":"秒杀时段管理","path":"seckill-time","component":"mall/promotion/seckill/seckillTime/index","componentName":"PromotionSeckillTime","icon":"","visible":false,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2032,"parentId":2030,"name":"优惠劵","path":"coupon-template","component":"mall/promotion/couponTemplate/index","componentName":"PromotionCouponTemplate","icon":"textarea","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2038,"parentId":2030,"name":"会员优惠劵","path":"coupon","component":"mall/promotion/coupon/index","componentName":"PromotionCoupon","icon":"","visible":false,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2047,"parentId":2030,"name":"限时折扣活动","path":"discount-activity","component":"mall/promotion/discountActivity/index","componentName":"PromotionDiscountActivity","icon":"time","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2041,"parentId":2030,"name":"满减送活动","path":"reward-activity","component":"mall/promotion/rewardActivity/index","componentName":"PromotionRewardActivity","icon":"radio","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]},{"id":2084,"parentId":0,"name":"公众号管理","path":"/mp","component":null,"componentName":null,"icon":"wechat","visible":true,"keepAlive":true,"alwaysShow":true,"children":[{"id":2085,"parentId":2084,"name":"账号管理","path":"account","component":"mp/account/index","componentName":"MpAccount","icon":"phone","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2092,"parentId":2084,"name":"数据统计","path":"statistics","component":"mp/statistics/index","componentName":"MpStatistics","icon":"chart","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2093,"parentId":2084,"name":"标签管理","path":"tag","component":"mp/tag/index","componentName":"MpTag","icon":"rate","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2099,"parentId":2084,"name":"粉丝管理","path":"user","component":"mp/user/index","componentName":"MpUser","icon":"people","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2103,"parentId":2084,"name":"消息管理","path":"message","component":"mp/message/index","componentName":"MpMessage","icon":"email","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2119,"parentId":2084,"name":"菜单管理","path":"menu","component":"mp/menu/index","componentName":"MpMenu","icon":"button","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2120,"parentId":2084,"name":"自动回复","path":"auto-reply","component":"mp/autoReply/index","componentName":"MpAutoReply","icon":"eye","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2113,"parentId":2084,"name":"素材管理","path":"material","component":"mp/material/index","componentName":"MpMaterial","icon":"skill","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2108,"parentId":2084,"name":"图文草稿箱","path":"draft","component":"mp/draft/index","componentName":"MpDraft","icon":"edit","visible":true,"keepAlive":true,"alwaysShow":true,"children":null},{"id":2104,"parentId":2084,"name":"图文发表记录","path":"free-publish","component":"mp/freePublish/index","componentName":"MpFreePublish","icon":"education","visible":true,"keepAlive":true,"alwaysShow":true,"children":null}]}],"msg":""}

# curl 'http://localhost:48080/admin-api/system/notify-message/get-unread-count'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/notify-message/get-unread-count
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":0,"msg":""}
