<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-creed</artifactId>
        <groupId>com.ethan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-creed-research</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-creed-cache</module>
        <module>spring-creed-authorization-code</module>
        <module>spring-creed-security</module>
        <module>spring-creed-implicit-code</module>
        <module>spring-creed-client-code</module>
        <module>spring-creed-distributed-session</module>
        <module>spring-creed-auth-rocketmq</module>
        <module>spring-creed-auth-locallock</module>
        <module>spring-creed-dubbo-component</module>
        <module>spring-creed-mybatis-plus</module>
        <module>spring-creed-jasperreports</module>
        <module>spring-creed-jpa</module>
        <module>spring-creed-sso-component</module>
        <module>spring-creed-propertysource-parent</module>
        <module>spring-creed-propertysource-child</module>
        <module>spring-creed-elasticsearch</module>
    </modules>

    <dependencies>
        <!-- for Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- for Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
<!--            <version>2.1.8.RELEASE</version>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>


</project>
