dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testRuntimeOnly group: 'org.springframework.security', name: 'spring-security-test'

}
