<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 构建配置统一继承 spring-creed-parent（pluginManagement / release 卡点 / 发布仓库） -->
    <parent>
        <groupId>com.ethan</groupId>
        <artifactId>spring-creed-parent</artifactId>
        <version>${revision}</version>
        <relativePath>spring-creed-parent</relativePath>
    </parent>

    <artifactId>spring-creed-pro</artifactId>
    <modules>
        <module>spring-creed-parent</module>
        <module>spring-creed-dependencies</module>
        <module>spring-creed-framework</module>
        <module>spring-creed-module-system</module>
        <module>spring-creed-server</module>
        <module>spring-creed-testing</module>
        <module>spring-authorization-server-test</module>
        <module>spring-creed-gateway</module>
        <module>spring-creed-example</module>
        <module>spring-creed-module-infra</module>
        <module>spring-creed-agent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- JDK/编码/插件版本等构建属性统一由 spring-creed-parent 提供，此处只留业务属性 -->
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本：业务 repo 用 oss 模式发布自包含的扁平 pom（版本/配置由 parent 管理） -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
            </plugin>
            <!-- 单测覆盖率：声明即生效，执行策略（prepare-agent/report/check）由 parent 的 pluginManagement 提供 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- 环境基线校验：声明即生效，规则（Maven/JDK 版本、pom 重复依赖）由 parent 提供 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- release 卡点规则已上移至 spring-creed-parent 的 release profile，-Prelease 激活方式不变 -->
    <scm>
        <connection>scm:git:https://github.com/PhotonAlpha/spring-creed.git</connection>
        <developerConnection>scm:git:https://github.com/PhotonAlpha/spring-creed.git</developerConnection>
        <url>https://github.com/PhotonAlpha/spring-creed</url>
        <tag>HEAD</tag>
    </scm>
    <!-- distributionManagement（Artifactory 地址）由 spring-creed-parent 统一提供 -->
</project>