<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ethan</groupId>
    <artifactId>spring-creed-pro</artifactId>
    <version>${revision}</version>
    <modules>
        <module>spring-creed-dependencies</module>
        <module>spring-creed-framework</module>
        <module>spring-creed-module-system</module>
        <module>spring-creed-server</module>
        <module>spring-creed-testing</module>
        <module>spring-authorization-server-test</module>
        <module>spring-creed-gateway</module>
        <module>spring-creed-example</module>
        <module>spring-creed-module-infra</module>
        <module>spring-creed-agent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <revision>2026.07-SNAPSHOT</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>

        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
<!--                        解决Spring boot 升级之后，缓存key无法从传入参数获取的问题-->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ========== 第二层：release 专属规则，-Prelease 激活 ========== -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- 1. 禁止任何 SNAPSHOT 依赖（含 BOM import、插件、传递依赖） -->
                                        <requireReleaseDeps>
                                            <message>
                                                [RELEASE] 检测到 SNAPSHOT 依赖！
                                                请执行 mvn versions:use-releases 或手动切换后重试。
                                            </message>
                                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                        </requireReleaseDeps>

                                        <!-- 2. 自身版本必须是 release（防止忘传 -Drevision 就打了 release tag） -->
                                        <requireReleaseVersion>
                                            <message>[RELEASE] 自身版本仍是 SNAPSHOT，请通过 -Drevision 传入正式版本号</message>
                                        </requireReleaseVersion>

                                        <!-- 3. 传递依赖版本必须收敛，发布件的依赖树不允许有歧义 -->
                                        <dependencyConvergence/>

                                        <!-- 4. 发布必须由 CI 执行（检查 CI 环境变量），封死本机发 release -->
                                        <requireEnvironmentVariable>
                                            <variableName>BUILD_NUMBER</variableName>
                                            <message>[RELEASE] 只允许在 Jenkins 上执行 release 构建</message>
                                        </requireEnvironmentVariable>
                                    </rules>
                                    <fail>true</fail>
                                    <failFast>false</failFast>  <!-- 跑完所有规则再失败，一次看到全部问题 -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>

    </scm>
    <distributionManagement>
        <repository>
            <id>creed-artifactory-releases</id>
            <name>Artifactory Releases</name>
            <url>http://localhost:8082/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>creed-artifactory-snapshots</id>
            <name>Artifactory Snapshots</name>
            <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>