<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ethan</groupId>
    <artifactId>spring-creed</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.1.0-SNAPSHOT</revision>

        <java.version>12</java.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.8</commons.text.version>
        <lombok.version>1.18.10</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <junit.version>5.5.2</junit.version>
        <jwt.version>3.8.3</jwt.version>
        <jjwt.version>0.10.7</jjwt.version>

        <junit.version>5.5.2</junit.version>
        <junit.platform.version>1.5.2</junit.platform.version>

        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>spring-creed-core</module>
        <module>spring-creed-common</module>
        <module>spring-creed-cloud</module>
        <module>spring-creed-app-standalone</module>
        <module>spring-creed-component</module>
        <module>spring-creed-test</module>
        <module>spring-creed-context</module>
        <module>spring-creed-auth</module>
        <module>spring-creed-research</module>
        <module>spring-creed-entity</module>
        <module>spring-creed-redis-multiple</module>
        <module>spring-creed-authorization-server</module>
        <module>spring-creed-data-source-multiple</module>
        <module>spring-creed-gradation-cache</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle/ -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>5.2.2.RELEASE</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- 当使用的JDK版本高于1.8，当我们在pom里面导入依赖时候，需要导入：org.mapstruct:mapstruct-jdk8 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-cloud</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-component</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-entity</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- auth 认证 -->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- redis-multiple-data-source -->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-redis-multiple</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- spring-creed-gradation-cache -->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-gradation-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-test</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mobile</artifactId>
            <version>1.5.22.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- mapstruct 最好放在parent, 作为module依赖会出现无法编译的情况 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- exclude Junit 4 before spring boot 2.2.x -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <!--<exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Only needed to run tests in a version of IntelliJ IDEA that bundles older versions -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <scope>test</scope>
            <version>${junit.platform.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
