rootProject.name = 'spring-creed'
include 'spring-creed-webflux'
include 'spring-creed-example'
include 'spring-creed-mvc'
include 'spring-creed-mvc:spring-creed-core'
include 'spring-creed-mvc:spring-creed-context'
include 'spring-creed-mvc:spring-creed-common'
include 'spring-creed-mvc:spring-creed-cloud'
include 'spring-creed-mvc:spring-creed-app-standalone'
include 'spring-creed-mvc:spring-creed-entity'
include 'spring-creed-mvc:spring-creed-auth'
include 'spring-creed-mvc:spring-creed-authorization-server'
include 'spring-creed-mvc:spring-creed-redis-multiple'
include 'spring-creed-mvc:spring-creed-data-source-multiple'
include 'spring-creed-mvc:spring-creed-e2e-security'
include 'spring-creed-mvc:spring-creed-gradation-cache'
include 'spring-creed-mvc:spring-creed-beanio'
include 'spring-creed-example:spring-creed-auth-locallock'
include 'spring-creed-example:spring-creed-auth-rocketmq'
include 'spring-creed-example:spring-creed-authorization-code'
include 'spring-creed-example:spring-creed-cache'
include 'spring-creed-example:spring-creed-distributed-session'
include 'spring-creed-example:spring-creed-elasticsearch'
include 'spring-creed-example:spring-creed-jasperreports'
include 'spring-creed-example:spring-creed-jpa'
include 'spring-creed-example:spring-creed-mybatis-plus'
include 'spring-creed-example:spring-creed-propertysource-child'
include 'spring-creed-example:spring-creed-propertysource-parent'
include 'spring-creed-example:spring-creed-security'
include 'spring-creed-example:spring-creed-sso-component'
include 'spring-creed-example:spring-creed-sso-component:spring-creed-oauth-client'
include 'spring-creed-example:spring-creed-sso-component:spring-creed-sso-client'
include 'spring-creed-example:spring-creed-sso-component:spring-creed-sso-resource'
include 'spring-creed-example:spring-creed-sso-component:spring-creed-sso-server'
include 'spring-creed-example:spring-creed-dubbo-component:spring-creed-dubbo-api'
include 'spring-creed-example:spring-creed-dubbo-component:spring-creed-dubbo-consumer'
include 'spring-creed-example:spring-creed-dubbo-component:spring-creed-dubbo-provider'
include 'java-lock'
include 'java-algorithm'
include 'spring-creed-mvc:springboot-slice-upload'
include 'spring-creed-example:spring-creed-batch'
include 'java-netty'
include 'spring-creed-mall'
include 'spring-creed-mall:creed-mall-product'
include 'spring-creed-mall:creed-mall-coupon'
include 'spring-creed-mall:creed-mall-member'
include 'spring-creed-mall:creed-mall-order'
include 'spring-creed-mall:creed-mall-ware'
include 'spring-creed-mall:creed-mall-common'
include 'spring-creed-mall:creed-mall-gateway'
include 'spring-creed-mall:creed-mall-admin'
include 'spring-creed-mall:creed-mall-third-party'
include 'spring-creed-mall:creed-mall-core'
include 'spring-creed-mvc:spring-creed-oauth2'
include 'spring-creed-mvc:spring-creed-oauth2:spring-creed-oauth2-resource'
include 'spring-creed-mvc:spring-creed-oauth2:spring-creed-oauth2-authorization-server'
include 'spring-creed-mvc:spring-creed-oauth2:spring-creed-oauth2-standalone'
include 'creed-flink'

