# curl 'http://localhost:48080/admin-api/system/tenant/page?pageNo=1&pageSize=10'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/tenant/page?pageNo=1&pageSize=10
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"list":[{"name":"测试租户","contactName":"芋道","contactMobile":"15601691300","status":0,"domain":"https://www.iocoder.cn","packageId":111,"expireTime":1651248000000,"accountCount":50,"id":122,"createTime":1646660278000},{"name":"小租户","contactName":"小王2","contactMobile":"15601691300","status":0,"domain":"http://www.iocoder.cn","packageId":111,"expireTime":1710086400000,"accountCount":20,"id":121,"createTime":1645462574000},{"name":"芋道源码","contactName":"芋艿","contactMobile":"17321315478","status":0,"domain":"https://www.iocoder.cn","packageId":0,"expireTime":4075175656000,"accountCount":9999,"id":1,"createTime":1609837427000}],"total":3},"msg":""}


# curl 'http://localhost:48080/admin-api/system/tenant-package/get-simple-list'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/tenant-package/get-simple-list
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":[{"id":111,"name":"普通套餐"}],"msg":""}

# curl 'http://localhost:48080/admin-api/system/tenant/create'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"name":"云服务","packageId":111,"contactName":"ethan","contactMobile":"123","accountCount":10,"expireTime":1693411200000,"domain":"localhost","status":0,"username":"ethancloud","password":"admin123"}'
#  --compressed
POST http://localhost:48080/admin-api/system/tenant/create
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "name": "云服务",
  "packageId": 111,
  "contactName": "ethan",
  "contactMobile": "123",
  "accountCount": 10,
  "expireTime": 1693411200000,
  "domain": "localhost",
  "status": 0,
  "username": "ethancloud",
  "password": "admin123"
}

###
#{"code":0,"data":150,"msg":""}


# curl 'http://localhost:48080/admin-api/system/tenant/get?id=150'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/tenant/get?id=150
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"name":"云服务","contactName":"ethan","contactMobile":"123","status":0,"domain":"localhost","packageId":111,"expireTime":1693411200000,"accountCount":10,"id":150,"createTime":1689920524000},"msg":""}

# curl 'http://localhost:48080/admin-api/system/tenant/update'
#  -X 'PUT'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"name":"云服务","contactName":"ethan","contactMobile":"123","status":0,"domain":"http://localhost:4200/system/tenant/list","packageId":111,"expireTime":1693411200000,"accountCount":10,"id":150,"createTime":1689920524000}'
#  --compressed
PUT http://localhost:48080/admin-api/system/tenant/update
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "name": "云服务",
  "contactName": "ethan",
  "contactMobile": "123",
  "status": 0,
  "domain": "http://localhost:4200/system/tenant/list",
  "packageId": 111,
  "expireTime": 1693411200000,
  "accountCount": 10,
  "id": 150,
  "createTime": 1689920524000
}

###
#{"code":0,"data":true,"msg":""}

# curl 'http://localhost:48080/admin-api/system/tenant/delete?id=150'
#  -X 'DELETE'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
DELETE http://localhost:48080/admin-api/system/tenant/delete?id=150
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":true,"msg":""}

#套餐管理
# curl 'http://localhost:48080/admin-api/system/tenant-package/page'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/tenant-package/page
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"list":[{"name":"普通套餐","status":0,"remark":"小功能","menuIds":[1,1036,1037,1038,1039,100,101,1063,103,1064,1001,1065,1002,1003,107,1004,1005,1006,1007,1008,1009,1010,1011,1012,1017,1018,1019,1020],"id":111,"createTime":1645462440000}],"total":1},"msg":""}

# curl 'http://localhost:48080/admin-api/system/tenant-package/create'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"id":null,"name":"VIP套餐","remark":"VIP","menuIds":[1,1224,1138,1139,1140,1141,1142,1143,1225,1226,1227,1228,1229,100,1001,1002,1003,1004,1005,1006,1007,101,1008,1009,1010,1011,1012,1063,1064,1065,102,1013,1014,1015,1016,103,1017,1018,1019,1020,104,1021,1022,1023,1024,1025,105,1026,1027,1028,1029,1030,107,1036,1037,1038,1039,108,500,1040,1042,501,1043,1045,1261,1263,1264,1265,1266,1267,109,1046,1048,1093,1094,1095,1096,1097,1098,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2143,2141,2142,2144,2145,2146,2147,2148,2149,2150,2151,2152,1110,1111,1112,1113,1114,1115,1247,1248,1249,1250,1251,1252,2083,2,115,1056,1058,1057,1059,1060,1070,1071,1072,1073,1074,1255,1256,1257,1258,1259,1260,114,116,1076,1243,1237,1238,1239,1240,1241,1242,1090,1091,1092,106,1031,1032,1033,1034,1035,1083,1078,1088,1082,1084,1089,1085,1086,111,113,1066,1067,112,110,1087,1050,1051,1052,1053,1054,1075,1077,1117,1179,1180,1181,1182,1183,1184,1126,1127,1128,1129,1132,1133,1134,1135,1136,1137,1150,1130,1131,1173,1174,1175,1176,1177,1178,1161,1162,1163,1164,1165,1166,2161,1281,1282,2153,2156,2154,2155,2157,2158,1185,1186,1187,1188,1189,1190,1191,1192,1209,1210,1211,1212,1213,1193,1194,1195,1196,1197,1198,1199,1215,1216,1217,1218,1200,1201,1202,1219,1220,1207,1221,1222,1208,5,1118,1119,1120,2000,2014,2015,2016,2017,2018,2002,2003,2004,2005,2006,2008,2009,2010,2011,2012,2019,2020,2021,2022,2023,2025,2026,2027,2028,2029,2072,2076,2077,2078,2079,2080,2081,2082,2073,2074,2030,2059,2060,2061,2062,2063,2064,2075,2066,2067,2068,2069,2070,2071,2032,2033,2034,2035,2036,2038,2039,2040,2047,2048,2049,2050,2051,2052,2041,2042,2043,2044,2045,2046,2084,2085,2088,2086,2087,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2128,2129,2119,2125,2126,2127,2120,2121,2122,2123,2124,2113,2114,2115,2116,2117,2118,2108,2111,2109,2110,2112,2104,2105,2106,2107],"status":0}'
#  --compressed
POST http://localhost:48080/admin-api/system/tenant-package/create
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "id": null,
  "name": "VIP套餐",
  "remark": "VIP",
  "menuIds": [
    1,
    1224,
    1138,
    1139,
    1140,
    1141,
    1142,
    1143,
    1225,
    1226,
    1227,
    1228,
    1229,
    100,
    1001,
    1002,
    1003,
    1004,
    1005,
    1006,
    1007,
    101,
    1008,
    1009,
    1010,
    1011,
    1012,
    1063,
    1064,
    1065,
    102,
    1013,
    1014,
    1015,
    1016,
    103,
    1017,
    1018,
    1019,
    1020,
    104,
    1021,
    1022,
    1023,
    1024,
    1025,
    105,
    1026,
    1027,
    1028,
    1029,
    1030,
    107,
    1036,
    1037,
    1038,
    1039,
    108,
    500,
    1040,
    1042,
    501,
    1043,
    1045,
    1261,
    1263,
    1264,
    1265,
    1266,
    1267,
    109,
    1046,
    1048,
    1093,
    1094,
    1095,
    1096,
    1097,
    1098,
    1100,
    1101,
    1102,
    1103,
    1104,
    1105,
    1106,
    1107,
    1108,
    1109,
    2130,
    2131,
    2132,
    2133,
    2134,
    2135,
    2136,
    2137,
    2138,
    2139,
    2140,
    2143,
    2141,
    2142,
    2144,
    2145,
    2146,
    2147,
    2148,
    2149,
    2150,
    2151,
    2152,
    1110,
    1111,
    1112,
    1113,
    1114,
    1115,
    1247,
    1248,
    1249,
    1250,
    1251,
    1252,
    2083,
    2,
    115,
    1056,
    1058,
    1057,
    1059,
    1060,
    1070,
    1071,
    1072,
    1073,
    1074,
    1255,
    1256,
    1257,
    1258,
    1259,
    1260,
    114,
    116,
    1076,
    1243,
    1237,
    1238,
    1239,
    1240,
    1241,
    1242,
    1090,
    1091,
    1092,
    106,
    1031,
    1032,
    1033,
    1034,
    1035,
    1083,
    1078,
    1088,
    1082,
    1084,
    1089,
    1085,
    1086,
    111,
    113,
    1066,
    1067,
    112,
    110,
    1087,
    1050,
    1051,
    1052,
    1053,
    1054,
    1075,
    1077,
    1117,
    1179,
    1180,
    1181,
    1182,
    1183,
    1184,
    1126,
    1127,
    1128,
    1129,
    1132,
    1133,
    1134,
    1135,
    1136,
    1137,
    1150,
    1130,
    1131,
    1173,
    1174,
    1175,
    1176,
    1177,
    1178,
    1161,
    1162,
    1163,
    1164,
    1165,
    1166,
    2161,
    1281,
    1282,
    2153,
    2156,
    2154,
    2155,
    2157,
    2158,
    1185,
    1186,
    1187,
    1188,
    1189,
    1190,
    1191,
    1192,
    1209,
    1210,
    1211,
    1212,
    1213,
    1193,
    1194,
    1195,
    1196,
    1197,
    1198,
    1199,
    1215,
    1216,
    1217,
    1218,
    1200,
    1201,
    1202,
    1219,
    1220,
    1207,
    1221,
    1222,
    1208,
    5,
    1118,
    1119,
    1120,
    2000,
    2014,
    2015,
    2016,
    2017,
    2018,
    2002,
    2003,
    2004,
    2005,
    2006,
    2008,
    2009,
    2010,
    2011,
    2012,
    2019,
    2020,
    2021,
    2022,
    2023,
    2025,
    2026,
    2027,
    2028,
    2029,
    2072,
    2076,
    2077,
    2078,
    2079,
    2080,
    2081,
    2082,
    2073,
    2074,
    2030,
    2059,
    2060,
    2061,
    2062,
    2063,
    2064,
    2075,
    2066,
    2067,
    2068,
    2069,
    2070,
    2071,
    2032,
    2033,
    2034,
    2035,
    2036,
    2038,
    2039,
    2040,
    2047,
    2048,
    2049,
    2050,
    2051,
    2052,
    2041,
    2042,
    2043,
    2044,
    2045,
    2046,
    2084,
    2085,
    2088,
    2086,
    2087,
    2089,
    2090,
    2091,
    2092,
    2093,
    2094,
    2095,
    2096,
    2097,
    2098,
    2099,
    2100,
    2101,
    2102,
    2103,
    2128,
    2129,
    2119,
    2125,
    2126,
    2127,
    2120,
    2121,
    2122,
    2123,
    2124,
    2113,
    2114,
    2115,
    2116,
    2117,
    2118,
    2108,
    2111,
    2109,
    2110,
    2112,
    2104,
    2105,
    2106,
    2107
  ],
  "status": 0
}

###
#{"code":0,"data":112,"msg":""}


# curl 'http://localhost:48080/admin-api/system/tenant-package/get?id=112'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/tenant-package/get?id=112
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"name":"VIP套餐","status":0,"remark":"VIP","menuIds":[1024,2048,1,1025,2049,1026,2,2050,1027,2051,1028,2052,1029,5,1030,1031,1032,1033,1034,1035,2059,1036,2060,1037,2061,1038,2062,1039,2063,1040,2064,1042,2066,1043,2067,2068,1045,2069,1046,2070,2071,1048,2072,2073,1050,2074,1051,2075,1052,2076,1053,2077,1054,2078,2079,1056,2080,1057,2081,1058,2082,2083,1059,1060,2084,2085,2086,1063,2087,1064,2088,1065,2089,1066,2090,1067,2091,2092,2093,1070,2094,1071,2095,1072,2096,1073,2097,1074,2098,1075,2099,1076,2100,1077,2101,1078,2102,2103,2104,2105,1082,2106,1083,2107,1084,2108,1085,2109,1086,2110,1087,2111,1088,2112,1089,2113,1090,2114,1091,2115,1092,2116,1093,2117,1094,2118,1095,2119,1096,2120,1097,2121,1098,2122,2123,1100,2124,1101,2125,1102,2126,1103,2127,1104,2128,1105,2129,1106,2130,1107,2131,1108,2132,1109,2133,2134,1110,2135,1111,2136,1112,2137,1113,2138,1114,2139,1115,2140,2141,1117,2142,1118,2143,1119,2144,1120,2145,2146,2147,100,2148,101,2149,102,2150,1126,103,2151,1127,104,2152,1128,105,1129,2153,106,1130,2154,107,1131,2155,108,1132,2156,109,1133,2157,110,1134,2158,111,1135,112,1136,113,1137,2161,1138,114,1139,115,1140,116,1141,1142,1143,1150,1161,1162,1163,1164,1165,1166,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1207,1208,1209,1210,1211,1212,1213,1215,1216,1217,1218,1219,1220,1221,1222,1224,1225,1226,1227,1228,1229,1237,1238,1239,1240,1241,1242,1243,1247,1248,1249,1250,1251,1252,1255,1256,1257,1258,1259,1260,1261,1263,1264,1265,1266,1267,1281,1282,2000,2002,2003,2004,2005,2006,2008,2009,2010,2011,2012,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,1001,2025,1002,2026,1003,2027,1004,2028,1005,2029,1006,2030,1007,1008,2032,1009,2033,1010,2034,1011,2035,1012,500,2036,1013,501,1014,2038,1015,2039,1016,2040,1017,2041,1018,2042,1019,2043,1020,2044,1021,2045,1022,2046,1023,2047],"id":112,"createTime":1689920848000},"msg":""}


# curl 'http://localhost:48080/admin-api/system/tenant-package/update'
#  -X 'PUT'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"name":"VIP套餐","status":0,"remark":"VIP-remark","menuIds":[1,1224,1138,1139,1140,1141,1142,1143,1225,1226,1227,1228,1229,100,1001,1002,1003,1004,1005,1006,1007,101,1008,1009,1010,1011,1012,1063,1064,1065,102,1013,1014,1015,1016,103,1017,1018,1019,1020,104,1021,1022,1023,1024,1025,105,1026,1027,1028,1029,1030,107,1036,1037,1038,1039,108,500,1040,1042,501,1043,1045,1261,1263,1264,1265,1266,1267,109,1046,1048,1093,1094,1095,1096,1097,1098,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2143,2141,2142,2144,2145,2146,2147,2148,2149,2150,2151,2152,1110,1111,1112,1113,1114,1115,1247,1248,1249,1250,1251,1252,2083,2,115,1056,1058,1057,1059,1060,1070,1071,1072,1073,1074,1255,1256,1257,1258,1259,1260,114,116,1076,1243,1237,1238,1239,1240,1241,1242,1090,1091,1092,106,1031,1032,1033,1034,1035,1083,1078,1088,1082,1084,1089,1085,1086,111,113,1066,1067,112,110,1087,1050,1051,1052,1053,1054,1075,1077,1117,1179,1180,1181,1182,1183,1184,1126,1127,1128,1129,1132,1133,1134,1135,1136,1137,1150,1130,1131,1173,1174,1175,1176,1177,1178,1161,1162,1163,1164,1165,1166,2161,1281,1282,2153,2156,2154,2155,2157,2158,1185,1186,1187,1188,1189,1190,1191,1192,1209,1210,1211,1212,1213,1193,1194,1195,1196,1197,1198,1199,1215,1216,1217,1218,1200,1201,1202,1219,1220,1207,1221,1222,1208,5,1118,1119,1120,2000,2014,2015,2016,2017,2018,2002,2003,2004,2005,2006,2008,2009,2010,2011,2012,2019,2020,2021,2022,2023,2025,2026,2027,2028,2029,2072,2076,2077,2078,2079,2080,2081,2082,2073,2074,2030,2059,2060,2061,2062,2063,2064,2075,2066,2067,2068,2069,2070,2071,2032,2033,2034,2035,2036,2038,2039,2040,2047,2048,2049,2050,2051,2052,2041,2042,2043,2044,2045,2046,2084,2085,2088,2086,2087,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2128,2129,2119,2125,2126,2127,2120,2121,2122,2123,2124,2113,2114,2115,2116,2117,2118,2108,2111,2109,2110,2112,2104,2105,2106,2107],"id":112,"createTime":1689920848000}'
#  --compressed
PUT http://localhost:48080/admin-api/system/tenant-package/update
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "name": "VIP套餐",
  "status": 0,
  "remark": "VIP-remark",
  "menuIds": [
    1,
    1224,
    1138,
    1139,
    1140,
    1141,
    1142,
    1143,
    1225,
    1226,
    1227,
    1228,
    1229,
    100,
    1001,
    1002,
    1003,
    1004,
    1005,
    1006,
    1007,
    101,
    1008,
    1009,
    1010,
    1011,
    1012,
    1063,
    1064,
    1065,
    102,
    1013,
    1014,
    1015,
    1016,
    103,
    1017,
    1018,
    1019,
    1020,
    104,
    1021,
    1022,
    1023,
    1024,
    1025,
    105,
    1026,
    1027,
    1028,
    1029,
    1030,
    107,
    1036,
    1037,
    1038,
    1039,
    108,
    500,
    1040,
    1042,
    501,
    1043,
    1045,
    1261,
    1263,
    1264,
    1265,
    1266,
    1267,
    109,
    1046,
    1048,
    1093,
    1094,
    1095,
    1096,
    1097,
    1098,
    1100,
    1101,
    1102,
    1103,
    1104,
    1105,
    1106,
    1107,
    1108,
    1109,
    2130,
    2131,
    2132,
    2133,
    2134,
    2135,
    2136,
    2137,
    2138,
    2139,
    2140,
    2143,
    2141,
    2142,
    2144,
    2145,
    2146,
    2147,
    2148,
    2149,
    2150,
    2151,
    2152,
    1110,
    1111,
    1112,
    1113,
    1114,
    1115,
    1247,
    1248,
    1249,
    1250,
    1251,
    1252,
    2083,
    2,
    115,
    1056,
    1058,
    1057,
    1059,
    1060,
    1070,
    1071,
    1072,
    1073,
    1074,
    1255,
    1256,
    1257,
    1258,
    1259,
    1260,
    114,
    116,
    1076,
    1243,
    1237,
    1238,
    1239,
    1240,
    1241,
    1242,
    1090,
    1091,
    1092,
    106,
    1031,
    1032,
    1033,
    1034,
    1035,
    1083,
    1078,
    1088,
    1082,
    1084,
    1089,
    1085,
    1086,
    111,
    113,
    1066,
    1067,
    112,
    110,
    1087,
    1050,
    1051,
    1052,
    1053,
    1054,
    1075,
    1077,
    1117,
    1179,
    1180,
    1181,
    1182,
    1183,
    1184,
    1126,
    1127,
    1128,
    1129,
    1132,
    1133,
    1134,
    1135,
    1136,
    1137,
    1150,
    1130,
    1131,
    1173,
    1174,
    1175,
    1176,
    1177,
    1178,
    1161,
    1162,
    1163,
    1164,
    1165,
    1166,
    2161,
    1281,
    1282,
    2153,
    2156,
    2154,
    2155,
    2157,
    2158,
    1185,
    1186,
    1187,
    1188,
    1189,
    1190,
    1191,
    1192,
    1209,
    1210,
    1211,
    1212,
    1213,
    1193,
    1194,
    1195,
    1196,
    1197,
    1198,
    1199,
    1215,
    1216,
    1217,
    1218,
    1200,
    1201,
    1202,
    1219,
    1220,
    1207,
    1221,
    1222,
    1208,
    5,
    1118,
    1119,
    1120,
    2000,
    2014,
    2015,
    2016,
    2017,
    2018,
    2002,
    2003,
    2004,
    2005,
    2006,
    2008,
    2009,
    2010,
    2011,
    2012,
    2019,
    2020,
    2021,
    2022,
    2023,
    2025,
    2026,
    2027,
    2028,
    2029,
    2072,
    2076,
    2077,
    2078,
    2079,
    2080,
    2081,
    2082,
    2073,
    2074,
    2030,
    2059,
    2060,
    2061,
    2062,
    2063,
    2064,
    2075,
    2066,
    2067,
    2068,
    2069,
    2070,
    2071,
    2032,
    2033,
    2034,
    2035,
    2036,
    2038,
    2039,
    2040,
    2047,
    2048,
    2049,
    2050,
    2051,
    2052,
    2041,
    2042,
    2043,
    2044,
    2045,
    2046,
    2084,
    2085,
    2088,
    2086,
    2087,
    2089,
    2090,
    2091,
    2092,
    2093,
    2094,
    2095,
    2096,
    2097,
    2098,
    2099,
    2100,
    2101,
    2102,
    2103,
    2128,
    2129,
    2119,
    2125,
    2126,
    2127,
    2120,
    2121,
    2122,
    2123,
    2124,
    2113,
    2114,
    2115,
    2116,
    2117,
    2118,
    2108,
    2111,
    2109,
    2110,
    2112,
    2104,
    2105,
    2106,
    2107
  ],
  "id": 112,
  "createTime": 1689920848000
}

###
#{"code":0,"data":true,"msg":""}


# curl 'http://localhost:48080/admin-api/system/tenant-package/delete?id=113'
#  -X 'DELETE'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
DELETE http://localhost:48080/admin-api/system/tenant-package/delete?id=113
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":true,"msg":""}
