spring.security.user.name=yunai
spring.security.user.password=1024
spring.security.user.roles=ADMIN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#logging.level.root=debug