
 ██████████ █████   █████                               █████████                              █████
░░███░░░░░█░░███   ░░███                               ███░░░░░███                            ░░███
 ░███  █ ░ ███████  ░███████    ██████  ████████      ███     ░░░ ████████  ██████  ██████  ███████
 ░██████  ░░░███░   ░███░░███  ░░░░░███░░███░░███    ░███        ░░███░░██████░░██████░░██████░░███
 ░███░░█    ░███    ░███ ░███   ███████ ░███ ░███    ░███         ░███ ░░░░███████░███████░███ ░███
 ░███ ░   █ ░███ ███░███ ░███  ███░░███ ░███ ░███    ░░███     ███░███    ░███░░░ ░███░░░ ░███ ░███
 ██████████ ░░█████ ████ █████░░████████████ █████    ░░█████████ █████   ░░██████░░██████░░████████
░░░░░░░░░░   ░░░░░ ░░░░ ░░░░░  ░░░░░░░░░░░░ ░░░░░      ░░░░░░░░░ ░░░░░     ░░░░░░  ░░░░░░  ░░░░░░░░

Application Version: ${ethan.info.version:1.0.0}
Spring Boot Version: ${spring-boot.version}