# curl 'http://localhost:48080/admin-api/system/operate-log/page?pageNo=1&pageSize=10'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer 33436a81f7b24e36a582c3a7f2c86fd2'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/operate-log/page?pageNo=1&pageSize=10
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer 33436a81f7b24e36a582c3a7f2c86fd2
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"list":[{"traceId":"","userId":1,"module":"管理后台 - 通知公告","name":"修改通知公告","type":3,"content":"","exts":null,"requestMethod":"PUT","requestUrl":"/admin-api/system/notice/update","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.notice.NoticeController.updateNotice(NoticeUpdateReqVO)","javaMethodArgs":"{\"reqVO\":{\"title\":\"维护通知：2018-07-01 若依系统凌晨维护\",\"type\":1,\"content\":\"<p><img src=\\\"http://test.yudao.iocoder.cn/b7cb3cf49b4b3258bf7309a09dd2f4e5.jpg\\\">维护内容</p>\",\"status\":0,\"id\":2}}","startTime":1689926410000,"duration":20,"resultCode":0,"resultMsg":"","resultData":"true","id":6477,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 通知公告","name":"修改通知公告","type":3,"content":"","exts":null,"requestMethod":"PUT","requestUrl":"/admin-api/system/notice/update","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.notice.NoticeController.updateNotice(NoticeUpdateReqVO)","javaMethodArgs":"{\"reqVO\":{\"title\":\"维护通知：2018-07-01 若依系统凌晨维护\",\"type\":2,\"content\":\"<p><img src=\\\"http://test.yudao.iocoder.cn/b7cb3cf49b4b3258bf7309a09dd2f4e5.jpg\\\">维护内容</p>\",\"status\":0,\"id\":2}}","startTime":1689926286000,"duration":37,"resultCode":0,"resultMsg":"","resultData":"true","id":6476,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典数据","name":"删除字典数据","type":4,"content":"","exts":null,"requestMethod":"DELETE","requestUrl":"/admin-api/system/dict-data/delete","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictDataController.deleteDictData(Long)","javaMethodArgs":"{\"id\":1235}","startTime":1689925788000,"duration":26,"resultCode":0,"resultMsg":"","resultData":"true","id":6475,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典数据","name":"新增字典数据","type":2,"content":"","exts":null,"requestMethod":"POST","requestUrl":"/admin-api/system/dict-data/create","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictDataController.createDictData(DictDataCreateReqVO)","javaMethodArgs":"{\"reqVO\":{\"sort\":2,\"label\":\"tes\",\"value\":\"te2\",\"dictType\":\"type1\",\"status\":0,\"colorType\":\"danger\",\"cssClass\":\"\",\"remark\":\"\"}}","startTime":1689925782000,"duration":22,"resultCode":0,"resultMsg":"","resultData":"1236","id":6474,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典数据","name":"新增字典数据","type":2,"content":"","exts":null,"requestMethod":"POST","requestUrl":"/admin-api/system/dict-data/create","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictDataController.createDictData(DictDataCreateReqVO)","javaMethodArgs":"{\"reqVO\":{\"sort\":2,\"label\":\"tes\",\"value\":\"te2\",\"dictType\":\"type11\",\"status\":0,\"colorType\":\"danger\",\"cssClass\":\"\",\"remark\":\"\"}}","startTime":1689925777000,"duration":22,"resultCode":500,"resultMsg":"ServiceException: 当前字典类型不存在","resultData":"null","id":6473,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典数据","name":"修改字典数据","type":3,"content":"","exts":null,"requestMethod":"PUT","requestUrl":"/admin-api/system/dict-data/update","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictDataController.updateDictData(DictDataUpdateReqVO)","javaMethodArgs":"{\"reqVO\":{\"sort\":1,\"label\":\"key\",\"value\":\"val\",\"dictType\":\"type1\",\"status\":0,\"colorType\":\"primary\",\"cssClass\":\"color:red\",\"remark\":\"remark\",\"id\":1235}}","startTime":1689925729000,"duration":63,"resultCode":0,"resultMsg":"","resultData":"true","id":6472,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典数据","name":"新增字典数据","type":2,"content":"","exts":null,"requestMethod":"POST","requestUrl":"/admin-api/system/dict-data/create","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictDataController.createDictData(DictDataCreateReqVO)","javaMethodArgs":"{\"reqVO\":{\"sort\":1,\"label\":\"key\",\"value\":\"val\",\"dictType\":\"type1\",\"status\":0,\"colorType\":\"primary\",\"cssClass\":\"color:red\",\"remark\":\"\"}}","startTime":1689925663000,"duration":41,"resultCode":0,"resultMsg":"","resultData":"1235","id":6471,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典类型","name":"修改字典类型","type":3,"content":"","exts":null,"requestMethod":"PUT","requestUrl":"/admin-api/system/dict-type/update","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictTypeController.updateDictType(DictTypeUpdateReqVO)","javaMethodArgs":"{\"reqVO\":{\"name\":\"测试\",\"status\":0,\"remark\":\"remarks\",\"id\":169}}","startTime":1689925569000,"duration":39,"resultCode":0,"resultMsg":"","resultData":"true","id":6470,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 字典类型","name":"创建字典类型","type":2,"content":"","exts":null,"requestMethod":"POST","requestUrl":"/admin-api/system/dict-type/create","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dict.DictTypeController.createDictType(DictTypeCreateReqVO)","javaMethodArgs":"{\"reqVO\":{\"name\":\"测试\",\"status\":0,\"remark\":\"remark\",\"type\":\"type1\"}}","startTime":1689925524000,"duration":35,"resultCode":0,"resultMsg":"","resultData":"169","id":6469,"userNickname":"芋道源码"},{"traceId":"","userId":1,"module":"管理后台 - 岗位","name":"删除岗位","type":4,"content":"","exts":null,"requestMethod":"DELETE","requestUrl":"/admin-api/system/post/delete","userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","javaMethod":"CommonResult cn.iocoder.yudao.module.system.controller.admin.dept.PostController.deletePost(Long)","javaMethodArgs":"{\"id\":6}","startTime":1689925422000,"duration":99,"resultCode":0,"resultMsg":"","resultData":"true","id":6468,"userNickname":"芋道源码"}],"total":38},"msg":""}

# curl 'http://localhost:48080/admin-api/system/login-log/page?pageNo=1&pageSize=10'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer 33436a81f7b24e36a582c3a7f2c86fd2'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/login-log/page?pageNo=1&pageSize=10
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer 33436a81f7b24e36a582c3a7f2c86fd2
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###

#{"code":0,"data":{"list":[{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","id":2189,"userId":1,"userType":2,"createTime":1689919571000},{"logType":200,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","id":2188,"userId":1,"userType":2,"createTime":1689911948000},{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82","id":2187,"userId":1,"userType":2,"createTime":1689910752000},{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50","id":2182,"userId":1,"userType":2,"createTime":1685499257000},{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.50","id":2181,"userId":1,"userType":2,"createTime":1685431616000},{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58","id":2165,"userId":1,"userType":2,"createTime":1682501742000},{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48","id":2164,"userId":1,"userType":2,"createTime":1682415894000},{"logType":100,"traceId":"","username":"admin","result":0,"userIp":"0:0:0:0:0:0:0:1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48","id":2163,"userId":1,"userType":2,"createTime":1682413758000}],"total":8},"msg":""}
