dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'

    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation project(":spring-creed-mvc:spring-creed-context")
}