subprojects {
    dependencyManagement {
        dependencies {
            dependency 'io.jsonwebtoken:jjwt-api:0.10.7'
            dependency 'io.jsonwebtoken:jjwt-impl:0.10.7'
            dependency 'io.jsonwebtoken:jjwt-jackson:0.10.7'
            dependency 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.0'

            dependency 'org.springframework.boot:spring-boot-starter-mobile:1.5.22.RELEASE'

            dependency 'org.apache.commons:commons-collections4:4.4'
            dependency 'org.apache.commons:commons-text:1.8'
            dependency 'org.apache.commons:commons-lang3:3.9'
            dependency 'org.apache.httpcomponents:httpclient:4.5.13'
            dependency 'commons-io:commons-io:2.6'
            dependency 'org.apache.commons:commons-pool2:2.8.0'
            dependency 'io.lettuce:lettuce-core:5.2.2.RELEASE'

            dependency 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.1'
            dependency 'org.mapstruct:mapstruct:1.3.1.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.3.1.Final'
            dependency 'com.github.ben-manes.caffeine:caffeine:2.8.2'

        }
    }

    dependencies {
//        implementation('org.springframework.boot:spring-boot-starter-web') {
//            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//        }
//
//        implementation 'org.springframework.boot:spring-boot-starter-undertow'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
    }
}
