dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation project(":spring-creed-mvc:spring-creed-context")
    implementation project(":spring-creed-mvc:spring-creed-entity")
}