dependencies {
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.1'

    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile project(":spring-creed-mvc:spring-creed-context")
    compile project(":spring-creed-mvc:spring-creed-entity")
}