<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ethan</groupId>
    <artifactId>spring-creed-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <revision>2026.07-SNAPSHOT</revision>
        <spring-creed-boot.version>${revision}</spring-creed-boot.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>

        <spring.boot.version>3.4.5</spring.boot.version>
        <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
        <spring-cloud-gateway-webflux.version>4.1.4</spring-cloud-gateway-webflux.version>
        <spring-ai.version>1.0.0-M8</spring-ai.version>

        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <guava.version>31.1-jre</guava.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <spring-security-oauth2.version>2.6.8</spring-security-oauth2.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>

        <springdoc-openapi.version>2.8.6</springdoc-openapi.version>
        <tika-core.version>2.7.0</tika-core.version>
        <hutool-bom.version>5.8.12</hutool-bom.version>
        <redisson.version>3.25.0</redisson.version>
        <skywalking.version>8.14.0</skywalking.version>
        <micrometer.version>1.5.0-M3</micrometer.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <commons-text.version>1.10.0</commons-text.version>
        <spring-security-oauth2-authorization-server.version>1.4.0</spring-security-oauth2-authorization-server.version>
        <bizlog-sdk.version>3.0.6</bizlog-sdk.version>
        <easyexcel.verion>3.3.4</easyexcel.verion>
        <json-schema-validator.version>1.5.5</json-schema-validator.version>
        <httpclient5.version>5.4.3</httpclient5.version>
        <resilience4j.version>2.3.0</resilience4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- resilience4j-spring-boot3 : put before spring-cloud-dependencies
                conflict with spring-cloud-circuitbreaker-dependencies/3.2.1/spring-cloud-circuitbreaker-dependencies-3.2.1.pom:88
                have to use <resilience4j.version>xxx</resilience4j.version>
            -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-webflux</artifactId>
                <version>${spring-cloud-gateway-webflux.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--已经被弃用，迁移至 spring-security-oauth2-authorization-server-->
<!--            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0-M3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>


<!--            framework dependencies-->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-security</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-banner</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-web</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
<!--            redis 缓存相关-->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-redis</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
<!--            mq消息中间件相关-->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-mq</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>

<!--            job任务相关-->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-job</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-kafka</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-monitor</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>


            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-common</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>spring-creed-starter-id-gen</artifactId>
                <version>${spring-creed-boot.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.mariadb.jdbc</groupId>-->
<!--                <artifactId>mariadb-java-client</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-trace 链路追踪-->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

<!--            PDF生成-->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>7.2.5</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>4.0.5</version>
            </dependency>

            <dependency>
                <groupId>io.github.mouzt</groupId>
                <artifactId>bizlog-sdk</artifactId>
                <version>${bizlog-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verion}</version>
            </dependency>

            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.2.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>creed-artifactory-releases</id>
            <name>Artifactory Releases</name>
            <url>http://localhost:8082/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>creed-artifactory-snapshots</id>
            <name>Artifactory Snapshots</name>
            <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- ========== 第二层：release 专属规则，-Prelease 激活 ========== -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- 1. 禁止任何 SNAPSHOT 依赖（含 BOM import、插件、传递依赖） -->
                                        <requireReleaseDeps>
                                            <message>
                                                [RELEASE] 检测到 SNAPSHOT 依赖！
                                                请执行 mvn versions:use-releases 或手动切换后重试。
                                            </message>
                                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                        </requireReleaseDeps>

                                        <!-- 2. 自身版本必须是 release（防止忘传 -Drevision 就打了 release tag） -->
                                        <requireReleaseVersion>
                                            <message>[RELEASE] 自身版本仍是 SNAPSHOT，请通过 -Drevision 传入正式版本号</message>
                                        </requireReleaseVersion>

                                        <!-- 3. 传递依赖版本必须收敛，发布件的依赖树不允许有歧义 -->
                                        <dependencyConvergence/>

                                        <!-- 4. 发布必须由 CI 执行（检查 CI 环境变量），封死本机发 release -->
                                        <requireEnvironmentVariable>
                                            <variableName>BUILD_NUMBER</variableName>
                                            <message>[RELEASE] 只允许在 Jenkins 上执行 release 构建</message>
                                        </requireEnvironmentVariable>
                                    </rules>
                                    <fail>true</fail>
                                    <failFast>false</failFast>  <!-- 跑完所有规则再失败，一次看到全部问题 -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>