# curl 'http://localhost:48080/admin-api/system/user/page?pageNo=1&pageSize=10'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ba332799037d4d518ed99aa48b998fd5'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/user/page?pageNo=1&pageSize=10
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ba332799037d4d518ed99aa48b998fd5
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"list":[{"username":"goudan","nickname":"狗蛋","remark":null,"deptId":103,"postIds":[1],"email":"","mobile":"","sex":2,"avatar":"","id":118,"status":0,"loginIp":"","loginDate":null,"createTime":1657359883000,"dept":{"id":103,"name":"研发部门"}},{"username":"admin123","nickname":"测试号","remark":"1111","deptId":100,"postIds":[2],"email":"","mobile":"15601691234","sex":1,"avatar":"","id":117,"status":0,"loginIp":"","loginDate":null,"createTime":1657359626000,"dept":{"id":100,"name":"芋道源码"}},{"username":"aotemane","nickname":"1","remark":"11","deptId":101,"postIds":[],"email":"","mobile":"","sex":1,"avatar":"","id":115,"status":0,"loginIp":"","loginDate":null,"createTime":1651258543000,"dept":{"id":101,"name":"深圳总公司"}},{"username":"hrmgr","nickname":"hr 小姐姐","remark":null,"deptId":null,"postIds":[3],"email":"","mobile":"","sex":0,"avatar":"","id":114,"status":0,"loginIp":"127.0.0.1","loginDate":1647699343000,"createTime":1647697858000,"dept":null},{"username":"newobject","nickname":"新对象","remark":null,"deptId":100,"postIds":[],"email":"","mobile":"","sex":1,"avatar":"","id":112,"status":0,"loginIp":"0:0:0:0:0:0:0:1","loginDate":1676008093000,"createTime":1645614483000,"dept":{"id":100,"name":"芋道源码"}},{"username":"test","nickname":"测试号","remark":null,"deptId":107,"postIds":[1,2],"email":"111@qq.com","mobile":"15601691200","sex":1,"avatar":"","id":104,"status":0,"loginIp":"127.0.0.1","loginDate":1653723797000,"createTime":1611166433000,"dept":{"id":107,"name":"运维部门"}},{"username":"yuanma","nickname":"源码","remark":null,"deptId":106,"postIds":null,"email":"yuanma@iocoder.cn","mobile":"15601701300","sex":0,"avatar":"","id":103,"status":0,"loginIp":"127.0.0.1","loginDate":1657214787000,"createTime":1610553035000,"dept":{"id":106,"name":"财务部门"}},{"username":"yudao","nickname":"Creed","remark":"不要吓我","deptId":104,"postIds":[1],"email":"yudao@iocoder.cn","mobile":"15601691300","sex":1,"avatar":"","id":100,"status":1,"loginIp":"127.0.0.1","loginDate":1657379013000,"createTime":1609981637000,"dept":{"id":104,"name":"市场部门"}},{"username":"admin","nickname":"芋道源码","remark":"管理员","deptId":103,"postIds":[1],"email":"aoteman@126.com","mobile":"15612345678","sex":1,"avatar":"http://test.yudao.iocoder.cn/e1fdd7271685ec143a0900681606406621717a666ad0b2798b096df41422b32f.png","id":1,"status":0,"loginIp":"0:0:0:0:0:0:0:1","loginDate":1689919571000,"createTime":1609837427000,"dept":{"id":103,"name":"研发部门"}}],"total":9},"msg":""}


# curl 'http://localhost:48080/admin-api/system/user/update-password'
#  -X 'PUT'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"id":104,"password":"admin123"}'
#  --compressed
PUT http://localhost:48080/admin-api/system/user/update-password
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "id": 104,
  "password": "admin123"
}

###
#{"code":0,"data":true,"msg":""}


# curl 'http://localhost:48080/admin-api/system/permission/assign-user-role'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"userId":104,"roleIds":[101]}'
#  --compressed
POST http://localhost:48080/admin-api/system/permission/assign-user-role
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "userId": 104,
  "roleIds": [
    101
  ]
}

###
#{"code":0,"data":true,"msg":""}

# curl 'http://localhost:48080/admin-api/system/user/get?id=104'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/user/get?id=104
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###
#{"code":0,"data":{"username":"test","nickname":"测试号","remark":null,"deptId":107,"postIds":[1,2],"email":"111@qq.com","mobile":"15601691200","sex":1,"avatar":"","id":104,"status":0,"loginIp":"127.0.0.1","loginDate":1653723797000,"createTime":1611166433000,"dept":{"id":107,"name":"运维部门"}},"msg":""}


# curl 'http://localhost:48080/admin-api/system/user/update'
#  -X 'PUT'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3'
#  -H 'Connection: keep-alive'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --data-raw '{"username":"test","nickname":"测试号","remark":null,"deptId":107,"postIds":[1,2],"email":"111@qq.com","mobile":"15601691200","sex":1,"avatar":"","id":104,"status":0,"loginIp":"127.0.0.1","loginDate":1653723797000,"createTime":1611166433000,"dept":{"id":107,"name":"运维部门"}}'
#  --compressed
PUT http://localhost:48080/admin-api/system/user/update
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1
Content-Type: application/json

{
  "username": "test",
  "nickname": "测试号",
  "remark": null,
  "deptId": 107,
  "postIds": [
    1,
    2
  ],
  "email": "111@qq.com",
  "mobile": "15601691200",
  "sex": 1,
  "avatar": "",
  "id": 104,
  "status": 0,
  "loginIp": "127.0.0.1",
  "loginDate": 1653723797000,
  "createTime": 1611166433000,
  "dept": {
    "id": 107,
    "name": "运维部门"
  }
}

###
#{"code":0,"data":true,"msg":""}

#下载excel模板
# curl 'http://localhost:48080/admin-api/system/user/get-import-template'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'Accept-Language: en-US,en;q=0.9'
#  -H 'Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3'
#  -H 'Connection: keep-alive'
#  -H 'Origin: http://localhost:4200'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82'
#  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Windows"'
#  -H 'tenant-id: 1'
#  --compressed
GET http://localhost:48080/admin-api/system/user/get-import-template
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.9
Authorization: Bearer ecbb96cdedc7427e923786da0c5d8fc3
Connection: keep-alive
Origin: http://localhost:4200
Referer: http://localhost:4200/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
tenant-id: 1

###

