leaf.console.enable=true
leaf.name=com.ethan.leaf.test
leaf.segment.enable=true
#leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf_service
#leaf.jdbc.username=root
#leaf.jdbc.password=root

leaf.snowflake.enable=true
#leaf.snowflake.zk.address=
#leaf.snowflake.port=8080

# 如果zookeeper不可用，设置一个默认的worker-id
leaf.snowflake.worker-id.default=1
