<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethan</groupId>
        <artifactId>spring-creed-pro</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.ethan.example</groupId>
    <artifactId>spring-creed-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-creed-example-jpa</module>
        <module>spring-creed-example-validator</module>
        <module>spring-creed-example-ssl</module>
        <module>spring-creed-batch</module>
        <module>spring-creed-distribute-cache</module>
        <module>spring-creed-distributed-session</module>
        <module>spring-creed-dubbo-component</module>
        <module>spring-creed-elasticsearch</module>
        <module>spring-creed-example-local-cache</module>
        <module>spring-creed-cloud-config-server</module>
        <module>spring-creed-cloud-config-client</module>
        <module>spring-creed-ai-pom</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>