# 开发环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/admin-ui-vue3/

# 输出路径
VITE_OUT_DIR=dist-dev

# base api
#VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = 'https://api.github.com'

VITE_APP_CLIENT_ID = 'EFD55F60931D9F48FC96685C4C9E7BDD94C5F019E6A9D5C5DCA255C8750B3770'
VITE_APP_CLIENT_SECRET = '4886C28E05D4D9CB0F85558BD8CA3739E57008A21B710349F9DCEB3A42006A8CCF211529E3F863095044E754EA68138F'