dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-batch"

    implementation "com.h2database:h2"

    implementation group: 'org.beanio', name: 'beanio', version: '2.1.0'
    implementation 'org.apache.commons:commons-lang3'

}